<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="0dMNMQraZkZmM9UoCTAUfrwLj5b8VoB52TSM_k1deEg" />
  <link rel="icon" href="img/brand/sb.png" type="image/gif" sizes="16x16px">
  <title>Sekolah Beladiri | Membangun Pemuda Mental Baja</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body>
  <!-- Start here-->

  <!-- Main navigation -->
<header>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/brand/sb.png" alt="" class="img-fluid mx-auto shadow-png" width="80px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pendidikan">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tentang">Tentang</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#profile">Profile</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#support">Support</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#testimoni">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://pendaftaran.pondokit.com">Pendaftaran</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Full Page Intro -->
  <div id="home" class="view" style="background-image: url('img/kyokushin.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment: fixed;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div class="row mt-5">
          <!--Grid column-->
          <div class="col-md-4 offset-md-2 col-xl-8 offset-xl-2 mt-xl-5 wow fadeInUp" data-wow-delay="0.3s">
            <img src="img/brand/sb.png" alt="" class="img-fluid mx-auto shadow-png" width="50%">
          </div>
          <!--Grid column-->
          <!--Grid column-->
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 white-text text-center text-md-center mb-5 wow fadeInDown" data-wow-delay="0.8s">
            <h3 class="h3-responsive font-weight-bold mt-sm-5 typewrite" style="font-family: 'Lora', serif;" data-period="2000" data-type='[ "", "Mewujudkan Siswa Beladiri berMental Kesatria dan ber Akhlak Mulia" ]'>
                  <span class="wrap"></span>
            </h3>
          </div>
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>
  <!-- Full Page Intro -->
</header>
<!-- Main navigation -->

<div id="pendidikan" class="my-5 py-5">
    <div class="container">
      <h2 class="h1-responsive font-weight-bold text-center mb-5">Fokus Pendidikan</h2>
      <!-- Section description -->
      <p class="text-dark text-center w-responsive mx-auto mb-5">Dalam pendidikan Beladiri, kami membagi menjadi beberapa keahlian. Banyak keahlian yang ada di Sekolah Beladiri. Diantaranya adalah Kyokusyin, Tinju, Gulat, jiujitsu dan masih banyak lagi.</p>

      <div class="row mx-1">
        <div class="col-md-3 col-sm-12 text-center wow fadeInLeft shadow collapsed pointer" data-wow-delay="0.7s" data-toggle="collapse" href="#collapseProgrammer" aria-expanded="false" aria-controls="collapseProgrammer">
          <div class="avatar mx-auto my-4">
            <div class=" text-white" >
              
                <img src="img/thumb/sekolahbeladiri1.png" class="rounded hover-translate img-focus" alt="Sekolah Beladiri">
              
            </div>
          </div>
          
          <div id="collapseProgrammer" class="collapse" role="tabpanel" aria-labelledby="headingProgrammer" data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>
                <!-- keterangan -->
              </small>
            </label>
          </div>
      
        </div>
        
        <div class="col-md-3 col-sm-12 text-center wow fadeInDown border-bottom collapsed pointer" data-wow-delay="0.3s" data-toggle="collapse" href="#collapseMultimedia" aria-expanded="false" aria-controls="collapseMultimedia">
          <div class="avatar mx-auto my-4">
            <div class=" text-white" >

                <img src="img/thumb/sekolahbeladiri2.png" class="rounded hover-translate img-focus" alt="Sekolah Beladiri">

            </div>
          </div>
          
          <div id="collapseMultimedia" class="collapse" role="tabpanel" aria-labelledby="headingMultimedia" data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>
                 <!-- keterangan  -->
          
              </small>
            </label>
          </div>
      
        </div>

        <div class="col-md-3 col-sm-12 text-center wow fadeInUp shadow collapsed pointer" data-wow-delay="0.3s" data-toggle="collapse" href="#collapseImers" aria-expanded="false" aria-controls="collapseImers">
          <div class="avatar mx-auto my-4">
            <div class=" text-white" >

                <img src="img/thumb/sekolahbeladiri3.png" class="rounded hover-translate img-focus" alt="Sekolah Beladiri">

            </div>
          </div>
          
          <div id="collapseImers" class="collapse" role="tabpanel" aria-labelledby="headingImers" data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>
                
                <!-- Keterangan -->

              </small>
            </label>
          </div>
      
        </div>

        <div class="col-md-3 col-sm-12 text-center wow fadeInRight border-bottom collapsed pointer" data-wow-delay="0.8s" data-toggle="collapse" href="#collapseCyber" aria-expanded="false" aria-controls="collapseCyber">
          <div class="avatar mx-auto my-4">
            <div class=" text-white" >

                <img src="img/thumb/sekolahbeladiri4.png" class="rounded hover-translate img-focus" alt="Sekolah Beladiri">

            </div>
          </div>
          
          <div id="collapseCyber" class="collapse" role="tabpanel" aria-labelledby="headingCyber" data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>
                
              <!-- Keterangan -->
              
              </small>
            </label>
          </div>
      
        </div>

      </div>
    </div>
</div>

<div id="tentang" class="bg-main text-white">
  <div class="container py-5">
    <section class="my-5 text-center">

    <!-- Section heading -->
    <h1 class="h1-responsive font-weight-bold mb-5 wow fadeIn slow" data-wow-delay="0.3s">Tentang Sekolah Beladiri</h1>

    <!-- Carousel Wrapper -->
    <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="testimonial">
            <!--Content-->
            <p class="wow fadeIn slower" data-wow-delay="0.6s">
              <i class="fa fa-quote-left"></i> Sekolah Beladiri adalah sebuah tempat pendidikan Beladiri Non formal berbasis sekolah yang berada di yogyakarta, Membekali siswanya dengan skill Beladiri.
            </p>

            <div class="row">
              <div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="1.5s">
                <div class="card mt-3 mx-5">
                    <div class="card-body">

                    <!-- Title -->
                    <h1 class="card-title text-dark">Visi</h1>
                    <hr>
                    <!-- Text -->
                    <p class="card-text">Menjadi Sekolah Beladiri Terbaik di Indonesia.</p>

                    </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1.5s">
                <div class="card mt-3 mx-5">
                    <div class="card-body">

                    <!-- Title -->
                    <h1 class="card-title text-dark">Misi</h1>
                    <hr>
                    <!-- Text -->
                    <p class="card-text">Mendidik Siswa menjadi manusia yang berMental Baja, Jiwa Kepemimpinan, dan Pantang Menyerah.</p>

                    </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!--First slide-->
      </div>
      <!--Slides-->
    </div>
    <!-- Carousel Wrapper -->

  </section>
  <!-- Section: FAQ -->
  </div>
</div>

<div id="profile">
  <div class="container my-5 py-5">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h3 class="h1-responsive text-center font-weight-bold mb-5 wow fadeIn slow" data-wow-delay="0.3s">Profile Sekolah Beladiri</h3>
        <div class="row justify-content-center">
            <div class="col-md-4 border border-white embed-responsive embed-responsive-16by9 z-depth-2 wow rubberBand" data-wow-delay="0.3s">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AW10C-qW91w" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0"></iframe>
            </div>
            <div class="col-md-4 border border-white embed-responsive embed-responsive-16by9 z-depth-2 wow rubberBand" data-wow-delay="0.3s">
              <iframe width="848" height="480" src="https://www.youtube.com/embed/MJ_kqAe0lCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<h2 class="h1-responsive text-center font-weight-bold my-5 pt-5">Lokasi Sekolah Beladiri</h2>
<!-- Map -->
<div class="container-fluid mx-0">
    <div class="row">
      <!-- <div class="col"> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7904.839894770707!2d110.383901!3d-7.851041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5d44668b0039bc3!2sProgrammer+Boarding+School!5e0!3m2!1sen!2sid!4v1531662054953" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br/>
        <small>
          <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
      <!-- </div> -->
    </div>
  </div>

<div class="container mt-5 pt-5">
  <hr>
</div>

<div id="testimoni">
  <div class="container my-5 py-5">
    <!-- Section: Testimonials v.3 -->
<section class="team-section text-center">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold mb-5">Testimoni Siswa Sekolah Beladiri</h2>

  <!--Grid row-->
  <div class="row text-center">

    <!--Grid column-->
    <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto waves-effect waves-light">
          <img src="img/ibnu.jpg" width="200px" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Akbar Ibnu Solla</h4>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"></i>Pondok Programmer is a lovely place, with highly conditioned environment on religion aspect and IT aspect.</p>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto waves-effect waves-light">
          <img src="img/hasan.png" width="200px" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Hasan Basri</h4>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"></i>“I have joined so many IT forums, but no one uphold Sunnah like this. Mashallah, I ‘m proud and grateful ”</p>
      </div>

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-4">

      <div class="testimonial">
        <!--Avatar-->
        <div class="avatar mx-auto waves-effect waves-light">
          <img src="img/Budi.jpeg" width="200px" class="rounded-circle z-depth-1 img-fluid">
        </div>
        <!--Content-->
        <h4 class="font-weight-bold dark-grey-text mt-4">Dika Budi Aji</h4>
        <p class="font-weight-normal dark-grey-text">
          <i class="fa fa-quote-left pr-2"></i>Best place to learn programming for who have passion in that.</p>
      </div>

    </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->

</section>
<!-- Section: Testimonials v.3 -->
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small bg-main">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic" href="https://www.facebook.com/pondokitindonesia" target="_blank">
              <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic" href="https://www.instagram.com/pondokit" target="_blank">
              <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Phone-->
          <div class="text-center">
            <div class="collapsed text-white" data-toggle="collapse" href="#collapsePhone" aria-expanded="false" aria-controls="collapsePhone">

              <a class="pin-ic">
                <i class="fa fa-phone fa-lg white-text fa-2x"> </i>
              </a>

            </div>
          
            <div id="collapsePhone" class="collapse" role="tabpanel" aria-labelledby="headingPhone" data-parent="#accordionEx">
              <label class="mt-2">WA/Phone<br>
              
                
                  
                +62 896 4321 4321

                
              </label>
            </div>
          </div>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: #004878;">© 2018 Copyright:
      <a href="#"> Pondok IT</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript">
    new WOW().init();

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
  </script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -7.9964673, lng: 110.2954216},
          zoom: 20
        });
      }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72RlFgYWHAYXPkDZ6RlY8Fh50n3S2oHQ&callback=initMap" 
  async defer> 
  </script>

</body>

</html>
